{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yewtreecleaning",
  "compatibility_date": "2026-08-21",
  // Static assets only — there is no Worker script. The site is fully
  // prerendered by Astro into dist/, so no `main`, no nodejs_compat, and no
  // bindings are needed.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // Serve the site on the live domain. `wrangler deploy` provisions the custom
  // domain and its DNS record, so there is no dashboard step.
  "routes": [
    {
      "pattern": "yewtreecleaning.co.uk",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
